{
  "files": ["src/main.ts"],
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "allowJs": false,
    "target": "ESNext",
    "emitDeclarationOnly": false,
    "declarationMap": true,
    "lib": ["ES2020", "DOM"],
    "declaration": true,
    "outDir": "./dist",
    "types": ["node", "jest"],
    "moduleResolution": "node"
  },
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*"]
}
